{
  "name": "durumari-react",
  "private": true,
  "version": "1.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "build:apk": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build-apk.ps1",
    "preview": "vite preview"
  },
  "dependencies": {
    "epubjs": "^0.3.93",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.16"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.9.10"
  }
}
